<!doctype html>
<html lang="{##lang}">
  <head>
    <title>{$channel.name} - {#PeerCast on} {^SERVER_NAME}</title>
    <link rel="stylesheet" href="/assets/css/peercast.css">
    <meta charset="utf-8">
    {^BASIC_DARK_THEME_STYLE_TAG}
    <style>
      body { margin: 0; }
      .toolbar {
	  background-color: #eee;
	  margin: 0;
	  padding: 0.5em;
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;

          border-bottom: solid 1px gray;
      }

      .message {
          flex-grow: 1;
          color: white;
          font-size: 14px;
      }

      video {
	  width: 100%;
	  max-height: calc(100vh - 37px);
	  max-width: calc(100vw);
      }

      #bbs-view-container {
	  background-color: #eee;
	  box-sizing: border-box;
	  margin: 0;
          flex: 0 0 340px;
          display: flex;
          flex-direction: column;

          border-left: solid 1px gray;
      }

      #bbs-view {
	  padding: 5px 5px 5px 5px;
	  box-sizing: border-box;
	  overflow-y: scroll;
	  word-break: break-all;
          flex: 1 1 1px;
      }

      .message {
          flex-grow: 1 0;
          display: flex;
          align-items: center;
      }

      .message > div {
          flex-grow: 1;
      }

      .post-form {
	  padding: 5px 5px 5px 5px;
          border-top: solid 1px gray;
      }

      table.layout {
	  width: 100%;
	  border-spacing: 0;
      }
      table.layout td {
	  padding: 0;
      }

      .vstack {
	  display: flex;
	  flex-direction: column;
	  height: 100vh;
      }

      #main-area {
	  flex-grow: 1;
	  /* overflow-y: hidden; */

	  /* this is itself a flex container */
	  display: flex;
	  flex-direction: row;
      }

      #message-input {
          width: 100%
      }

      @media (orientation: portrait) {
	  #main-area {
	      flex-direction: column;
	  }
          #bbs-view-container {
              flex: 1 1 120px;
              border-left: none;
              border-top: solid 1px gray;
          }
          .message {
              flex-grow: 0;
              flex-shrink: 1;
          }
	  #bbs-indicator {
	      padding-top: 0.5em;
	  }
      }

      @keyframes highlight {
          from { background-color: #ff9 }
          to { background-color: transparent }
      }

      .highlight {
          animation-name: highlight;
          animation-duration: 1s;
      }

      {^DARK_THEME_STYLES_BEGIN}
          .toolbar {
	      background-color: #222;
          }

          .message {
              color: white;
          }

          #bbs-view-container {
	      background-color: #222;
          }

          @keyframes highlight {
              from { background-color: #553 }
          }
      {^DARK_THEME_STYLES_END}
    </style>
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script>
     var CONTACT_URL = "{\channel.contactURL}";
    </script>
    {@if servMgr.chat}
    <script src="bbs.js"></script>
    {@end}
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body style="background-color: #222">

    <div class="vstack">
      <div class="toolbar">
	<div>
	  <a href="channels.html">&#x2b05; {#Back}</a> <span style="color: #aaa">|</span>
	  <b>{$channel.name}</b>
	  <a target="_blank"
	     href="/pls/{$channel.id}{$channel.plsExt}?auth={$channel.authToken}">
	    {#Playlist}
	  </a>
	  -
	  {@if channel.contactURL}
	  <a target="_blank"
	     href="{$channel.contactURL}">
	    {#Contact}
	  </a>
	  {@else}
	  {#Contact}
	  {@end}
	  -
	  <a href="/admin?cmd=bump&amp;id={$channel.id}">{#Bump}</a>
	</div>

        {@if servMgr.chat}
	<div id="bbs-indicator" style="text-align: right; flex-grow: 1">
          <label><input type="checkbox" id="chat-visibility" checked style="display: inline; vertical-align: middle"> {#Show Chat}</label>
          <span id="bbs-title">n/a</span>
	</div>
        {@end}
      </div>

      <div id="main-area">
	{^include player.html}
        {@if servMgr.chat}
        <div id="bbs-view-container">
          <div id="bbs-view"></div>
          <div class="post-form" style="text-align: right">
            <input type="text" id="message-input" placeholder="{#Send a message}" style="padding: 5px; border-radius: 5px;">
            <button id="post-button" style="margin-top: 5px; color: white; font-weight: bold; background-color: #348; border-radius: 5px">{#Chat} <span class="small" style="color: #bbb">Shift + Enter</span></button>
          </div>
        </div>
        {@end}
      </div>
    </div>
  </body>
</html>
